<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frienders.main.activity.profile.NewSetting"
    android:background="#ffff"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/profile_background_image"
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/set_profile_image_new"
                            android:layout_marginTop="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_image"/>
                        <ProgressBar
                            android:id="@+id/progressbar_profile_setting"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="45dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_image"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/delete_profile_image_new"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_format_color_text_black_24dp"

                        />
                    <EditText
                        android:id="@+id/set_user_name_new"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@color/colorBlack"
                        android:hint="Mac Dowell"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        />
                    <EditText
                        android:id="@+id/set_profile_status_new"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@color/colorBlack"
                        android:hint="Available"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_language_black_24dp"

                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Language"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:id="@+id/radioGroup_new"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/languagebar"
                        >

                        <RadioButton
                            android:id="@+id/english"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:paddingRight="10dp"

                            android:checked="false"
                            android:buttonTint="@color/colorBlack"
                            />

                        <RadioButton
                            android:id="@+id/hindi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Hindi"

                            android:checked="false"
                            android:buttonTint="@color/colorBlack"


                            />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:src="@drawable/ic_forum_black_24dp"-->
<!--                        />-->
<!--                    <TextView-->


<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:text="Show all comments"/>-->
<!--                </LinearLayout>-->

                <ImageButton
                    android:id="@+id/update_settings_button_new"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_done_black_24dp"

                    android:text="Save"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>