<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.SettingActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/setting_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView
        android:id="@+id/name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_image"
        android:gravity="start"
        android:background="@color/colorGray"
        android:text="Name"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"

        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_bar"
        android:inputType="textPersonName"
        android:hint="John"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name"
        android:gravity="start"
        android:background="@color/colorGray"
        android:text="Status"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"

        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:inputType="text"
        android:gravity="center"
        android:hint="I am rockstar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:background="@android:color/transparent"

        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/language_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_status"
        android:gravity="start"
        android:background="@color/colorGray"
        android:text="Language"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"

        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/language_linearlayout"
        android:layout_below="@+id/language_selection">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  English"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:buttonTint="@color/colorBlack"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/hindi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Hindi"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:buttonTint="@color/colorBlack"

                android:textSize="20dp" />
        </RadioGroup>


        <Button
            android:id="@+id/update_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/language_linearlayout"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/buttons"
            android:text="Save"
            android:textColor="@android:color/background_light"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_gravity="center"

            />
    </LinearLayout>


</RelativeLayout>