<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context=".activity.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="180dp"
            android:background="#FFFFFF"
            
            android:padding="8dp"
            android:hint="@string/enter_code_here"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center" />

        <Button
            android:id="@+id/verification_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_code"
            android:layout_below="@+id/verification_code"
            android:textAllCaps="false"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/background_light"
            >

        </Button>

    </RelativeLayout>

</RelativeLayout>