<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/home2"
    android:theme="@style/Theme.MaterialComponents.Light"
    >

    <Button
        android:layout_width="match_parent"
        android:height="62dp"
        android:layout_alignParentRight="true"
        android:text="Sign IN"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content">

    </Button>


</RelativeLayout>