<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frienders.main.activity.profile.NewSetting"
    android:background="#ffff"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/profile_detail"
                android:layout_width="match_parent"
                android:background="@color/startBlue"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/profile_background_image"
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/set_profile_image_new"
                            android:layout_marginTop="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_image"/>
                        <ProgressBar
                            android:id="@+id/progressbar_profile_setting"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="45dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_image"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/delete_profile_image_new"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/remove_profile_image_new"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"/>

                    </LinearLayout>



                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                    android:layout_height="wrap_content"
                    android:background="#FFFF"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/profile_background_image"
                    android:layout_centerHorizontal="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:background="#FFFF"
                        android:baselineAligned="false" android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groups"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/numberOfgroupsSubscribed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="@color/startBlue"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text= "@string/questions"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/numberOfQuestionsAsked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="@color/startBlue"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text= "@string/ans"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/numberOfAnswers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="@color/startBlue"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="#FFFF"
                >

                <LinearLayout
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGray"
                    >
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@color/colorBlack"
                        android:textColor="@color/colorLightBlack"
                        android:text="Name"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/set_user_name_new"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/rounded_edittext"
                        android:cursorVisible="true"
                        android:textCursorDrawable = "@null"
                        android:hint="Mac Dowell"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGray"
                    >
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorLightBlack"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@color/colorBlack"
                        android:text="Status"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/set_profile_status_new"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/rounded_edittext"
                        android:cursorVisible="true"
                        android:textCursorDrawable = "@null"
                        android:hint="Available"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGray"
                    >
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorLightBlack"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@color/colorBlack"
                        android:text="Phone"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_phone_number"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:hint="9876543210"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:src="@drawable/ic_language_black_24dp"-->

<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:text="Language"/>-->

<!--                    <RadioGroup-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:id="@+id/radioGroup_new"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/languagebar"-->
<!--                        >-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/english"-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="English"-->
<!--                            android:paddingRight="10dp"-->

<!--                            android:checked="false"-->
<!--                            android:buttonTint="@color/colorBlack"-->
<!--                            />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/hindi"-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Hindi"-->

<!--                            android:checked="false"-->
<!--                            android:buttonTint="@color/colorBlack"-->


<!--                            />-->
<!--                    </RadioGroup>-->
<!--                </LinearLayout>-->

                <LinearLayout

                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/update_settings_button_new"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_done_black_24dp"
                        android:text="Save"/>

                    <ImageButton
                        android:id="@+id/cancel_settings_button_new"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_close_black_24dp"

                        android:text="Save"/>

                    </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>