<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/nested_group_name"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:gravity="start"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/nested_group_description"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:gravity="start"
                android:visibility="gone"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nested_subscribe_group_button"
                    android:layout_width="183dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorGray"
                    android:text="subscribe"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone"

                    />

                <Button
                    android:id="@+id/nested_enter_into_group_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/nested_subscribe_group_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGray"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone"


                    android:layout_toRightOf="@id/nested_subscribe_group_button" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>